//
//  DDPlayerPrefix.pch
//  DDPlayer
//
//  Created by xiangbiying on 16/6/12.
//  Copyright © 2016年 xiangby. All rights reserved.
//

#ifndef DDPlayerPrefix_pch
#define DDPlayerPrefix_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+x.h"
#import "iMacro.h"
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DDPlayerPrefix_pch */
